<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#D1E8FF"
    android:padding="8dp"
    android:textColor="#000"
    android:layout_gravity="end"
    android:layout_margin="4dp"/>
