<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/blue_light">

    <!-- Tiêu đề ứng dụng -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời Tiết Hôm Nay"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Animation khi tải dữ liệu -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/storm"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"/>

    <!-- Ô nhập tên thành phố -->
    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Nhập tên thành phố..."
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"/>

    <!-- Nút lấy dữ liệu thời tiết -->
    <Button
        android:id="@+id/getWeatherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem thời tiết"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <!-- Hiển thị thông tin thời tiết -->
    <TextView
        android:id="@+id/weatherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/card_background"
        android:layout_marginTop="20dp"/>

</LinearLayout>
